####### CONTROL VARIABLES #######

# TRJFILE # ! The .xyzf file containing the trajectory. Like a typical xyz, but comment line has box dimes, and each line includes x,y, and z force
	input.xyzf
# WRAPTRJ # ! Does the trajectory file need wrapping? (i.e. post-run PBC)
	true
# NFRAMES # ! How many frames are in the .xyzf file?
	201
# NLAYERS # ! x,y, and z supercells.. small unit cell should have >= 1
	1
# FITCOUL # ! Fit charges? If false, use user-specified fixed charges, and subtract them from the forces -- NOTE: FUNCTIONALITY CURRENTLY ONLY SUPPORTED FOR TRUE, AND FALSE WITH CHARGES = 0
	false
# FITSTRS # ! Fit stress tensors?
	false
# FITENER # ! Fit stress tensors?
	false	
# FITPOVR # ! Use ReaxFF linear overcoordination parameters? If this is false and parameters are provided below, those parameters will be subtracted from forces
	false
# PAIRTYP # ! Short-range interaction type. See manual for accepted types. Case sensitive #.. 3b order 5 eventually
	CHEBYSHEV 10 2 0
# CHBTYPE # ! Are we transforming distance in terms of inverse distance(INVRSE_R), a morse-type function? (MORSE)? .. "DEFAULT" for no transformation.
	MORSE

####### TOPOLOGY VARIABLES #######

# NATMTYP # 
	4

# TYPEIDX #	# ATM_TYP #	# ATMCHRG #	# ATMMASS # 
1		Li		 0		7.0
2		P		 0		30.973
3		S		 0		32.07
4		Cl		 0		35.45

# PAIRIDX #	# ATM_TY1 #	# ATM_TY1 #	# S_MINIM #	# S_MAXIM #	# S_DELTA #	# MORSE_LAMBDA #	# USEOVRP #	# NIJBINS #	# NIKBINS #	# NJKBINS #
1		Li		Li		1.9 		5.0		0.1		1.75			false		0		0		0
2		Li		P		1.9 		5.0		0.1		1.75			false		0		0		0
3		Li		S		0.7		5.0		0.1		1.25			false		0		0		0
4		Li		Cl		0.9		5.0		0.1		1.25			false		0		0		0
5		P		P		0.7		5.0		0.1		1.25			false		0		0		0
6		P		S		0.9		5.0		0.1		1.25			false		0		0		0
7		P		Cl		0.9		5.0		0.1		1.25			false		0		0		0
8		S		S		0.9		5.0		0.1		1.25			false		0		0		0
9		S		Cl		0.9		5.0		0.1		1.25			false		0		0		0
10		Cl		Cl		0.9		5.0		0.1		1.25			false		0		0		0

# FCUTTYP #
	CUBIC

# ENDFILE #
